<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JARDINES DEL NORTE VI</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 <style>
.btnViviendaInicio {
	background-color: #2D2DBF;  color: white; width: 100%;height: 4em;
}
.btnVivienda {
	background-color: #2D2DBF;  color: white; width: 100%;height: 3.4em;margin-bottom: 10px;font-size: 1.4em; 
} 

.btnViviendaON {
	background-color: #2D2DBF;  color: white !important; width: 100%;height: 91.3px;margin-bottom: 10px;font-size: 1.4em; 
} 

.btnViviendaON1 {
	background-color: #9795DF;  color: white !important; width: 100%;height: 91.3px;margin-bottom: 10px;font-size: 1.4em; 
} 

.btnViviendaRosado {
	background-color: #9c9c9c;  
	color: #9c9c9c; 
	width: 90%;
	height: 4em;
	margin: 5px;
}
.dimension {
	max-width: 1920px;
	max-height: 1080px;

}
.logo{
	width: 92%;
}
address{
	padding-top: 20px;
}
</style>

  </head>
  <body>

	
	<div id="header" class="container-fluid dimension" >
		<div class="row" style="background-color:#F7F7F7">
			<div class="col-md-6" style="padding-left: 75px; padding-top:5px; padding-block-end: 15px">
				<img alt="" src="img/loogo.jpg" style="width:50%;">
			</div>
			<div class="col-md-2" style="position:relative;min-height: 170px;">
				<div style="    bottom: 0;    position: absolute;    right: 0;">
					<BR><BR><BR>Construye: <bR>
					<img alt="" src="img/conserso.png" style="width:100%;">
				</div>
			</div>
			<div class="col-md-4" style="FONT-SIZE: 1.5em;padding-left: 60px;">
				
				<br><BR>
				<address>
					 <strong>Dirección: Av. Bánzer y 8vo. Anillo</strong>
					 <br> Ventas: 766 00020 • 326 0955 • <br> Reyes Antelo
				</address>
			</div>
		</div>
	</div>


    <div id="panel_inicio" class="container-fluid dimension">
		<div class="row" id="gal1" >
				    <div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
						  <div class="item active">
							<img src="img/PAGINAINICIO/ch01.jpg" >
						  </div>
						  <div class="item">
							<img src="img/PAGINAINICIO/ch02.jpg" >
						  </div>
						  <div class="item">
							<img src="img/PAGINAINICIO/TyP_02.jpg" >
						  </div>
						</div>
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						  <span class="glyphicon glyphicon-chevron-left"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
						  <span class="glyphicon glyphicon-chevron-right"></span>
						  <span class="sr-only">Next</span>
						</a>
					</div>
		</div>
		<div class="row" style="background-color:#727276; padding: 4.9em; padding-top: 60px;" >
		
            <div class="col-md-4" >
				<button id="btn1" type="button" class="btn btn-lg" onClick="ir(11)" style="background-color: #2D2DBF;  color:#F7F7F7; width: 100%;height: 4em;">
					VIVIENDAS
				</button>
			</div>
			<div class="col-md-4" >
				<button id="btn2"  type="button" class="btn btn-lg" onClick="ir(2)" style="background-color: #2D2DBF;  color:#F7F7F7; width: 100%;height: 4em;">
					CLUB HOUSE 
				</button>
			</div>
			<div class="col-md-4" >
				<button id="btn3"  type="button" class="btn btn-lg" onClick="ir(4)" style="background-color: #2D2DBF;  color:#F7F7F7; width: 100%;height: 4em;">
					PASEO COMERCIAL
				</button>
			</div>

		</div>
	</div>










	<div id="panel_viviendas8" class="container-fluid" style="padding-left: 0px !important;">

	<div  style="background-color: #9c9c9c;">

		<div class="row" style="background-color:#727276;height:2%;" >
			<div class="col-md-3">
				<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					VIVIENDAS
				</button>
			</div>
			<div class="col-md-6" >
			</div>
			<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
				<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
					INICIO
				</button>
			</div>
		</div>


		<div class="row" style="background-color:#727276; height:2%;" >
			<div class="col-md-3" >
				<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
					PLANO GENERAL
				</button> 
			</div>
			<div class="col-md-3" >
			</div>
			<div class="col-md-3" style="padding: 0px"  >
				 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
					SUPERFICIE TOTAL DE TERRENO:  <bR>45494.43 M2
				</button>
			</div>
			<div class="col-md-3" >
			</div>
		</div>

	
		<div class="row" >
			<div class="col-md-9" style="padding-right: 0px !important;">


				<div id="carousel-22939518" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#carousel-22939518" data-slide-to="0" class="active"></li>
						  <li data-target="#carousel-22939518" data-slide-to="1"></li>
					
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
						  <div class="item active">
							<img src="img/PLANO GENERAL/84.jpg" >
						  </div>
					  
						  <div class="item">
							<img src="img/PLANO GENERAL/84.jpg">
						  </div>
						</div>
					  
						<!-- Left and right controls -->
						<a class="left carousel-control" href="#carousel-22939518" data-slide="prev">
						  <span class="glyphicon glyphicon-chevron-left"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-22939518" data-slide="next">
						  <span class="glyphicon glyphicon-chevron-right"></span>
						  <span class="sr-only">Next</span>
						</a>
					  </div>


			</div>
			<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >
				  
				<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  VERSALLES 
					</button>
		
				
			</div>
		</div>



		<div class="row" style=" background: #9c9c9c" >
			<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 2%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
				CASAS - TOWNHOUSES - PASEO COMERCIAL - AREAS COMUNES 
			</div>
			
			<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
				 
				<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #9795DF;  color: white; width: 100%;height: 6.4em;">
					PLANO GENERAL
				</button>
			</div>
		</div>

		


	</div>
</div>


<div id="panel_town" class="container-fluid" style="padding-left: 0px !important;">
		
	<div class="row" style="background-color:#727276; height:2%;" >
			<div class="col-md-3" >
				<button type="button" class="btn btn-lg" style="background-color: #9795DF;  color: white; width: 90%;height: 4em;;">
						CLUB HOUSE
				</button>

			</div>
			<div class="col-md-6" >
				 
				
			</div>
			<div class="col-md-3" style="padding-right: 0;padding-left: 0;" >
				<button type="button" class="btn btn-lg" onClick="ir(0)" style="background-color: #2D2DBF;  color: white; width: 100%;height: 4em;">
					INICIO
				</button>
				 
				
			</div>
		</div>
	<div id="gal2" class="row" style="height:60%;">
		<div class="col-md-12" style="padding-right: 0px !important;">
			
			
			<div class="carousel slide" id="carousel-22939532" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-22939532" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-22939532"  >
					</li>
					<li data-slide-to="2" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="3" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="4" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="5" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="6" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="7" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="8" data-target="#carousel-22939532" >
					</li>
					<!--<li data-slide-to="9" data-target="#carousel-22939532" >
					</li>
					<li data-slide-to="10" data-target="#carousel-22939532" >
					</li>-->
					
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img  src="img/PAGINAINICIO/ch01.jpg">	
					</div>

					<div class="item ">
						<img src="img/PAGINAINICIO/ch02.jpg">
					</div>

					<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/ch03_bC.jpg">
						
					</div>
					<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/ch04C.jpg">
					
					</div>
					
					<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/ch05C.jpg">
					
					</div>
					<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/ch06C.jpg">
						
					</div>
					<div class="item">
						<img src="img/PAGINA-CLUB HOUSE/ch07C.jpg">
					
					</div>
					<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/ch08C.jpg">
					
					</div>
					<div class="item">
						<img src="img/PAGINA-CLUB HOUSE/ch09C.jpg">
					
					</div>

					<!--<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/0001C.jpg">
					
					</div>
					<div class="item">
						<img  src="img/PAGINA-CLUB HOUSE/0002C.jpg">
					
					</div>-->
					
					
				</div>
				
				
				<a class="left carousel-control" href="#carousel-22939532" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a> 
				<a class="right carousel-control" href="#carousel-22939532" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
	<div class="row" style="background-color:#727276;" >


		

		<div class="col-md-12" style="padding-left: 5%; padding-right: 5%; padding-top: 20px; padding-block-end: 2%; text-align: center; font-size: 1.4em; color: white; height: 6.1em;">
			SUPERFICIE Cubierta 1200 M2 <bR>
				SALA DE CINE 4K – SIMULADOR DE GOLF PGA TOUR – GIMNASIO (EQUIPOS CYBEX) - CANCHA DE RACQUETBALL – SAUNA SECO & VAPOR – SALON DE EVENTOS – GUARDERIA & SALA DE JUEGOS – PISCINA SEMI OLIMPICA – PSICINA TEMPERADA – JACUZZI – SNACK  - BAR ACUATICO – CANCHA DE FUTBOL – PARQUE INFANTIL – CHURRASQUERAS.
		</div>
	</div>
</div>




<div id="panel_portico" class="container-fluid" style="padding-left: 0px !important;">

	<div class="row" style="background-color:#727276;height:2%;" >
		<div class="col-md-3" >
			<button type="button" class="btn btn-lg" style="background-color: #9795DF;  color: white; width: 90%;height: 4em;;">
					PASEO COMERCIAL
			</button>

		</div>
		<div class="col-md-6" >
			 
			
		</div>
		<div class="col-md-3" style="padding-right: 0;padding-left: 0;" >
			<button type="button" class="btn btn-lg" onClick="ir(0)" style="background-color: #2D2DBF;  color: white; width: 100%;height: 4em;">
				INICIO
			</button>
			 
			
		</div>
	</div>
	<div id="gal4" class="row" style="height:60%;">
		<div class="col-md-12" style="padding-right: 0px !important;">
			<div class="carousel slide" id="carousel-22939534" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-22939534" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-22939534" >
					</li>
					<li data-slide-to="2" data-target="#carousel-22939534">
					</li>
					<li data-slide-to="3" data-target="#carousel-22939534">
					</li>
					<li data-slide-to="4" data-target="#carousel-22939534">
					</li>
					<li data-slide-to="5" data-target="#carousel-22939534">
					</li>
					<li data-slide-to="6" data-target="#carousel-22939534">
					</li>
				
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img  src="img/PAGINA-PASEOCOMERCIAL/TyP_01C.jpg">
					
					</div>
					<div class="item ">
						<img  src="img/PAGINAINICIO/TyP_02.jpg">
						
					</div>
					<div class="item">
						<img  src="img/PAGINA-PASEOCOMERCIAL/TyP_03C.jpg">
					
					</div>
					<div class="item">
						<img  src="img/PAGINA-PASEOCOMERCIAL/TyP_04C.jpg">
						
					</div>
					<div class="item">
						<img  src="img/PAGINA-PASEOCOMERCIAL/TyP_05C.jpg">
					
					</div>
					<div class="item">
						<img  src="img/PAGINA-PASEOCOMERCIAL/TyP_06C.jpg">
					
					</div>
					<div class="item">
						<img  src="img/PAGINA-PASEOCOMERCIAL/TyP_07C.jpg">
					
					</div>
			
		
				</div> 
				<a class="left carousel-control" href="#carousel-22939534" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-22939534" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>
		</div>
	</div>
	<div class="row" style="background-color:#727276; height:9em;" >
		
			<div class="col-md-12" style="padding-left: 5%; padding-right: 5%; padding-top: 2%; padding-block-end: 2%; text-align: center; font-size: 1.4em; color: white; height: 6.1em;">
				BANCOS - BOUTIQUES - AEROLINEAS - MINIMARKETS - CONSULTORIOS - RESTAURANTES - HELADERIAS - CAFETERIAS - CAJEROS AUTOMATICOS 
		</div>
	</div>
</div>








	<div id="panel_viviendas" class="container-fluid" style="padding-left: 0px !important;">
	
		<div  style="background-color: #9c9c9c;">
			<div class="row" style="background-color:#727276;height:2%;" >
				<div class="col-md-3">
					<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					    VIVIENDAS
					</button>
				</div>
				<div class="col-md-6" >
				</div>
				<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
					<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
						INICIO
					</button>
				</div>
			</div>

			<div class="row" style="background-color:#727276; height:2%;" >
				<div class="col-md-3" >
					<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
						VIVIENDA  MAINAU
					</button> 
				</div>
				<div class="col-md-3" >
				</div>
				<div class="col-md-3" style="padding: 0px"  >
					 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
						Superficie Cubierta: 208.07 m2
					</button>
				</div>
				<div class="col-md-3" >
				</div>
			</div>


			<div class="row">
				<div class="col-md-9" style="padding-right: 0px !important;">
					<div class="carousel slide" id="carousel-2293951" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-2293951"  class="active" >
							</li>
							<li data-slide-to="1" data-target="#carousel-2293951">
							</li>
							<li data-slide-to="2" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="3" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="4" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="5" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="6" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="7" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="8" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="9" data-target="#carousel-2293951" >
							</li>
							<li data-slide-to="10" data-target="#carousel-2293951" >
							</li>
						</ol>

						<div class="carousel-inner">

							
								<div class="item active ">
										<img  src="img/CLAUDEMONET/d2_01C.jpg">
										
									</div>
									<div class="item">
										<img src="img/CLAUDEMONET/d2_02C.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/d2_03C.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/d2_04C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/d2_05C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/d2_06C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/th2_01__corr_jpgC.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/th2_02_corr_jpgC.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/th2_03_corr_jpgC.jpg">
									
									</div>
                                	<div class="item ">
										<img  src="img/MAINAU/p1.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/p2.jpg">
										
									</div>

								<!--	<div class="item ">
										<img  src="img/CLAUDEMONET/plantabaja.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/planoalta.jpg">
										
									</div>-->



						</div> <a class="left carousel-control" href="#carousel-2293951" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-2293951" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>


				<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >	 
					<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON1" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  VERSALLES 
					</button>
				</div>

			</div>


			<div class="row" style=" background: #9c9c9c" >
				<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 1%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
					3 SUITES - SALA Y COMEDOR - COCINA - AREA DE SERVICIO - LAVANDERIA - BAÑO VISITAS - DEPOSITO - JARDIN POSTERIOR
					
				</div>
				
				<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
					 
					<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #2D2DBF;  color: white; width: 100%;height: 6.4em;">
						PLANO GENERAL
					</button>
				</div>
			</div>

		</div>
	</div>





	<div id="panel_viviendas2" class="container-fluid" style="padding-left: 0px !important;">
			

		
		<div  style="background-color: #9c9c9c;">
		
			<div class="row" style="background-color:#727276;height:2%;" >
				<div class="col-md-3">
					<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					    VIVIENDAS
					</button>
				</div>
				<div class="col-md-6" >
				</div>
				<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
					<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
						INICIO
					</button>
				</div>
			</div>


			<div class="row" style="background-color:#727276; height:2%;" >
				<div class="col-md-3" >
					<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
						VIVIENDA  CLAUDE MONET I
					</button> 
				</div>
				<div class="col-md-3" >
				</div>
				<div class="col-md-3" style="padding: 0px"  >
					 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
					Superficie Cubierta: 212.43 m2
					</button>
				</div>
				<div class="col-md-3" >
				</div>
			</div>

		
			<div class="row" >
				<div class="col-md-9" style="padding-right: 0px !important;">
					<div class="carousel slide" id="carousel-2293960" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-2293960" class="active" >
							</li>
							<li data-slide-to="1" data-target="#carousel-2293960">
							</li>
							<li data-slide-to="2" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="3" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="4" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="5" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="6" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="7" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="8" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="9" data-target="#carousel-2293960" >
							</li>
							<li data-slide-to="10" data-target="#carousel-2293960" >
							</li>
							
						</ol>
						<div class="carousel-inner">
							
								<div class="item active">
										<img  src="img/CLAUDEMONET II/d5_01.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/d5_02.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/d5_03.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/d5_04.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/d5_05.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/d5_06.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/th5_01.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/th5_02_.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/th5_03.jpg">
									
									</div>

		                            <div class="item ">
										<img  src="img/CLAUDEMONET/p1.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET/p2.jpg">
									
									</div>

									<!--<div class="item ">
										<img  src="img/CLAUDEMONET II/planta baja montent2.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/planta alta montent2.jpg">
									
									</div>-->
									
						</div> 
						<a class="left carousel-control" href="#carousel-2293960" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a> 
					    <a class="right carousel-control" href="#carousel-2293960" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
					</div>
				</div>
				<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >
					 
					<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON1" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  VERSALLES 
					</button>
				
				</div>
			</div>


			<div class="row" style=" background: #9c9c9c" >
				<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 1%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
					3 SUITES - SALA Y COMEDOR - COCINA - AREA DE SERVICIO - LAVANDERIA - BAÑO VISITAS - DEPOSITO - JARDIN POSTERIOR
					
				</div>
				
				<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
					 
					<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #2D2DBF;  color: white; width: 100%;height: 6.4em;">
						PLANO GENERAL
					</button>
				</div>
			</div>


		
		</div>	
	</div>




	
	<div id="panel_viviendas3" class="container-fluid" style="padding-left: 0px !important;">
			
		
		<div  style="background-color: #9c9c9c;">
		
			<div class="row" style="background-color:#727276;height:2%;" >
				<div class="col-md-3">
					<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					    VIVIENDAS
					</button>
				</div>
				<div class="col-md-6" >
				</div>
				<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
					<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
						INICIO
					</button>
				</div>
			</div>



			<div class="row" style="background-color:#727276; height:2%;" >
				<div class="col-md-3" >
					<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
						VIVIENDA  YUYUAN 
					</button> 
				</div>
				<div class="col-md-3" >
				</div>
				<div class="col-md-3" style="padding: 0px"  >
					 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
						 Superficie Cubierta: 204.27 m2
					</button>
				</div>
				<div class="col-md-3" >
				</div>
			</div>
			
		
			<div class="row">
				<div class="col-md-9" style="padding-right: 0px !important;">
					<div class="carousel slide" id="carousel-2293961" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-2293961" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="2" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="3" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="4" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="5" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="6" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="7" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="8" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="9" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="10" data-target="#carousel-2293961" >
							</li>
						    <li data-slide-to="11" data-target="#carousel-2293961" >
							</li>
							<li data-slide-to="12" data-target="#carousel-2293961" >
							</li>
						
							
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img  src="img/YUYUAN/d3_01C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_02C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_03C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_03_bC.jpg">
								
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_04C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_05C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_06C.jpg">
								
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/d3_07C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/th3_01_C.jpg">
							
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/th3_02_C.jpg">
								
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/th3_03_C.jpg">
							</div>

							<div class="item ">
								<img  src="img/YUYUAN/p1.jpg">
								
							</div>
							<div class="item ">
								<img  src="img/YUYUAN/p2.jpg">
							</div>
							<!--<div class="item ">
								<img src="img/YUYUAN/planta alta.jpg">

							</div>
							<div class="item">
								<img  src="img/YUYUAN/planta baja.jpg">
							</div>-->
							
						</div> <a class="left carousel-control" href="#carousel-2293961" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-2293961" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
				<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >
					 
					<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON1">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  VERSALLES 
					</button>
					
				</div>
			</div>


			
			<div class="row" style=" background: #9c9c9c" >
				<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 1%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
					3 SUITES - SALA DE TELEVISION - SALA Y COMEDOR - COCINA - AREA DE SERVICIO - LAVANDERIA - BAÑO VISITAS - DEPOSITO - JARDIN POSTERIOR
					
				</div>
				
				<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
					 
					<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #2D2DBF;  color: white; width: 100%;height: 6.4em;">
						PLANO GENERAL
					</button>
				</div>
			</div>


		
		</div>
				
	</div>








	<div id="panel_viviendas4" class="container-fluid" style="padding-left: 0px !important;">
		
		
		<div  style="background-color: #9c9c9c;">
			<div class="row" style="background-color:#727276;height:2%;" >
				<div class="col-md-3">
					<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					    VIVIENDAS
					</button>
				</div>
				<div class="col-md-6" >
				</div>
				<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
					<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
						INICIO
					</button>
				</div>
			</div>

			<div class="row" style="background-color:#727276; height:2%;" >
				<div class="col-md-3" >
					<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
						VIVIENDA  BUTCHART
					</button> 
				</div>
				<div class="col-md-3" >
				</div>
				<div class="col-md-3" style="padding: 0px"  >
					 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
						Superficie Cubierta: 221.79 m2
					</button>
				</div>
				<div class="col-md-3" >
				</div>
			</div>

			
			<div class="row" >
				<div class="col-md-9" style="padding-right: 0px !important;">
					<div class="carousel slide" id="carousel-2293962" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-2293962" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="2" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="3" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="4" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="5" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="6" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="7" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="8" data-target="#carousel-2293962" >
							</li>
						<li data-slide-to="9" data-target="#carousel-2293962" >
							</li>
							<li data-slide-to="10" data-target="#carousel-2293962" >
							</li>
							
							
						</ol>
						<div class="carousel-inner">



								<div class="item active ">
										<img  src="img/MAINAU/c1_01C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/c1_02C.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/MAINAU/c1_03C.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/MAINAU/c1_04C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/c1_05C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/c1_06C.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/th1_01_b_jpgC.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/th1_02_jpgC.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/MAINAU/th1_03_jpgC.jpg">
									
									</div>
								
									<div class="item ">
										<img  src="img/BUTCHART/p1.jpg">
										
									</div>
		
									<div class="item ">
										<img  src="img/BUTCHART/p2.jpg">
										
									</div> 


<!--							<div class="item ">
								<img  src="img/BUTCHART/planta baja.jpg">
								
							</div>
							<div class="item ">
								<img  src="img/BUTCHART/planta alta.jpg">
							
							</div>-->
							

						</div> <a class="left carousel-control" href="#carousel-2293962" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-2293962" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
				<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >
					 
					<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON1">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  VERSALLES 
					</button>
			
				</div>
			</div>
		

			<div class="row" style=" background: #9c9c9c" >
				<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 1%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
					4 SUITES - SALA Y COMEDOR - COCINA - AREA DE SERVICIO - LAVANDERIA - BAÑO VISITAS - ENTRADA DE SERVICIO - JARDIN POSTERIOR
					
				</div>
				
				<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
					 
					<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #2D2DBF;  color: white; width: 100%;height: 6.4em;">
						PLANO GENERAL
					</button>
				</div>
			</div>

		</div>
	</div>






	<div id="panel_viviendas5" class="container-fluid" style="padding-left: 0px !important;">
			
		
		<div  style="background-color: #9c9c9c;">
			<div class="row" style="background-color:#727276;height:2%;" >
				<div class="col-md-3">
					<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					    VIVIENDAS
					</button>
				</div>
				<div class="col-md-6" >
				</div>
				<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
					<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
						INICIO
					</button>
				</div>
			</div>

			<div class="row" style="background-color:#727276; height:2%;" >
				<div class="col-md-3" >
					<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
						VIVIENDA  CLAUDE MONET II 
					</button> 
				</div>
				<div class="col-md-3" >
				</div>
				<div class="col-md-3" style="padding: 0px"  >
					 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
					Superficie Cubierta: 212.84 m2 
					</button>
				</div>
				<div class="col-md-3" >
				</div>
			</div>

			
			<div class="row" >
				<div class="col-md-9" style="padding-right: 0px !important;">
					<div class="carousel slide" id="carousel-2293963" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-2293963" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-2293963" >
							</li>
							<li data-slide-to="2" data-target="#carousel-2293963" >
							</li>
							<li data-slide-to="3" data-target="#carousel-2293963" >
							</li>
							<li data-slide-to="4" data-target="#carousel-2293963" >
							</li>

			
							
						</ol>
						<div class="carousel-inner">
								<div class="item active">
										<img  src="img/MAINAU/th1_01_b_jpgC.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/MAINAU/th1_02_jpgC.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/MAINAU/th1_03_jpgC.jpg">
									
									</div>

									<div class="item ">
										<img  src="img/CLAUDEMONET II/p1.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/CLAUDEMONET II/p2.jpg">
									
									</div>
							
						</div> <a class="left carousel-control" href="#carousel-2293963" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-2293963" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
				<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >
					 
					<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON1">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  VERSALLES 
					</button>
					
				</div>
			</div>


			
			<div class="row" style=" background: #9c9c9c" >
				<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 1%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
					4 SUITES - SALA Y COMEDOR - COCINA - AREA DE SERVICIO - LAVANDERIA - BAÑO VISITAS - JARDIN POSTERIOR
					
				</div>
				
				<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
					 
					<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #2D2DBF;  color: white; width: 100%;height: 6.4em;">
						PLANO GENERAL
					</button>
				</div>
			</div>

		



		</div>
	</div>







	<div id="panel_viviendas6" class="container-fluid" style="padding-left: 0px !important;">
		
		
		<div  style="background-color: #9c9c9c;">
		
			<div class="row" style="background-color:#727276;height:2%;" >
				<div class="col-md-3">
					<button type="button" class="btn btn-lg" style="background-color: #9795DF ; color:#F7F7F7; width: 90%;height: 4em;">
					    VIVIENDAS
					</button>
				</div>
				<div class="col-md-6" >
				</div>
				<div class="col-md-3" style="padding-right: 0;padding-left: 50px;" >
					<button type="button" class="btn btn-lg btnViviendaInicio" onClick="ir(0)">
						INICIO
					</button>
				</div>
			</div>

			<div class="row" style="background-color:#727276; height:2%;" >
				<div class="col-md-3" >
					<button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 90%;height: 4em;">
						VIVIENDA  VERSALLES 
					</button> 
				</div>
				<div class="col-md-3" >
				</div>
				<div class="col-md-3" style="padding: 0px"  >
					 <button type="button" class="btn btn-lg" style="background-color: #9c9c9c;  color: white; width: 100%;height: 4em; ">
					Superficie Cubierta: 212.45 m2
					</button>
				</div>
				<div class="col-md-3" >
				</div>
			</div>

			<div class="row" style="height:60%;">
				<div class="col-md-9" style="padding-right: 0px !important;">
					<div class="carousel slide" id="carousel-2293964" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-2293964" class="active">
							</li>
							<li data-slide-to="1" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="2" data-target="#carousel-2293964" >
						    </li>
						    <li data-slide-to="3" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="4" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="5" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="6" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="7" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="8" data-target="#carousel-2293964">
							</li>
							<li data-slide-to="9" data-target="#carousel-2293964" >
							</li>
							<li data-slide-to="10" data-target="#carousel-2293964">
							</li>
									
						
							
						</ol>
						<div class="carousel-inner">



								<div class="item active">
										<img  src="img/BUTCHART/d4_01.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/d4_02.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/d4_03.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/d4_04.jpg">
									
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/d4_05.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/d4_06.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/th4_01_.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/th4_02_.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/BUTCHART/th4_03_.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/VERSALLES/p1.jpg">
										
									</div>
									<div class="item ">
										<img  src="img/VERSALLES/p2.jpg">
										
									</div>

							<!--<div class="item active ">
								<img  src="img/VERSALLES/planta baja.jpg">
							</div>
							<div class="item">
								<img  src="img/VERSALLES/plantaalta.jpg">
							</div>-->
						
							
						</div> <a class="left carousel-control" href="#carousel-2293964" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-2293964" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
				<div class="col-md-3" style="background-color:#727276;padding-left: 50px;    padding-right: 0;" >
					 
					<button onclick="ir(11)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  MAINAU 
					</button>
					<button onclick="ir(12)" type="button" class="btn btn-lg btnViviendaON" >
						VIVIENDA  CLAUDE MONET I
					</button>
					<button onclick="ir(15)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  CLAUDE MONET II 
					</button>
					<button onclick="ir(13)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  YUYUAN 
					</button>
					<button onclick="ir(14)" type="button" class="btn btn-lg btnViviendaON">
						VIVIENDA  BUTCHART 
					</button>
				
					<button onclick="ir(16)" type="button" class="btn btn-lg btnViviendaON1">
						VIVIENDA  VERSALLES 
					</button>
				
				</div>
			</div>



			<div class="row" style=" background: #9c9c9c" >
				<div class="col-md-9" style="padding-left: 9%; padding-right: 9%; padding-top: 1%;color: white;    font-size: 1.4em; text-align: center;height: 6.1em;">
				 3 SUITES - SALA DE TELEVISION - SALA Y COMEDOR - COCINA - AREA DE SERVICIO - LAVANDERIA - BAÑO VISITAS - JARDIN POSTERIOR
				</div>
				
				<div class="col-md-3" style="padding:0;  padding-left:50px; background-color:#727276;">
					 
					<button type="button" onclick="ir(18)" class="btn btn-lg" style="background-color: #2D2DBF;  color: white; width: 100%;height: 6.4em;">
						PLANO GENERAL
					</button>
				</div>
			</div>


		</div>
			
	</div>





	


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript">

    	$(document).ready(function() {
    		$("#panel_viviendas").hide();
			$("#panel_portico").hide();
    		$("#panel_viviendas2").hide();
    		$("#panel_viviendas3").hide();
    		$("#panel_viviendas4").hide();
    		$("#panel_viviendas5").hide();
    		$("#panel_viviendas6").hide();
    		$("#panel_viviendas7").hide();
    		$("#panel_viviendas8").hide();
    		$("#panel_town").hide();
    		$("#btn1").addClass('animated zoomIn');
    		$("#btn2").addClass('animated zoomIn');
    		$("#btn3").addClass('animated zoomIn');
    		$("#btn4").addClass('animated zoomIn');
    		$("#gal1").addClass('animated pulse');
			$("#gal2").addClass('animated pulse');
			$("#gal3").addClass('animated pulse');
			$("#gal4").addClass('animated pulse');

    	});

    	function ir(ruta){

    		if ( ruta == "0"){ //inicio
    			$("#panel_inicio").show();
				$("#panel_portico").hide();
    			$("#panel_town").hide();
				$("#panel_viviendas8").hide();

				$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();

				
			}else if ( ruta == "11"){ //viviendas
    			$("#panel_inicio").hide();
				$("#panel_portico").hide();
    			$("#panel_town").hide();
    			$("#panel_viviendas8").hide();

				$("#panel_viviendas").show();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();
			
			
			}else if ( ruta == "2"){ //town
    			$("#panel_inicio").hide();
    			$("#panel_town").show();
				$("#panel_portico").hide();
				$("#panel_viviendas8").hide();

    			$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();
			
			}else  if ( ruta == "4"){
				$("#panel_inicio").hide();
				$("#panel_portico").show();
    			$("#panel_town").hide();
				$("#panel_viviendas8").hide();

    			$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();
			
			}else if ( ruta == "12"){
    			$("#panel_inicio").hide();
    			$("#panel_town").hide();
				$("#panel_portico").hide();;
				$("#panel_viviendas8").hide();

				$("#panel_viviendas").hide();	
    			$("#panel_viviendas2").show();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();
	

			}else  if ( ruta == "13"){
    			$("#panel_inicio").hide();
    			$("#panel_town").hide();	
				$("#panel_portico").hide();
				$("#panel_viviendas8").hide();
	
    			$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").show();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();
				
			}
			else if ( ruta == "14"){
    			$("#panel_inicio").hide();
    			$("#panel_town").hide();
				$("#panel_portico").hide();
				$("#panel_viviendas8").hide();

				$("#panel_viviendas").hide();		
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").show();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();
    		
	
				
			}else if ( ruta == "15"){
    			$("#panel_inicio").hide();
    			$("#panel_town").hide();
				$("#panel_portico").hide();
				$("#panel_viviendas8").hide();
				
				$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").show();
	    		$("#panel_viviendas6").hide();
	
    			

				
			}else if ( ruta == "16"){
    			$("#panel_inicio").hide();
    			$("#panel_town").hide();
				$("#panel_portico").hide();
				$("#panel_viviendas8").hide();

				$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").show();
    
	
				
			}else if ( ruta == "18"){
    			$("#panel_viviendas8").show();
				$("#panel_inicio").hide();
    			$("#panel_town").hide();
				$("#panel_portico").hide();
				$("#panel_viviendas").hide();
    			$("#panel_viviendas2").hide();
    			$("#panel_viviendas3").hide();
	    		$("#panel_viviendas4").hide();
	    		$("#panel_viviendas5").hide();
	    		$("#panel_viviendas6").hide();	
			}
    	}
    </script>

  </body>
</html>